


<!doctype html>
<html class="no-js" lang="en">
  
<head><!-- begin head.html -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
    Datastax Java Driver for Apache Cassandra® | Scylla Docs
    </title>
    <meta name="description" content="Scylla is an Apache Cassandra-compatible NoSQL data store that can handle 1 million transactions per second on a single server." />

    <link rel="icon" href="_static/img/favicon.ico" type="image/x-icon"/>
    <link rel="canonical" href="https://docs.scylladb.com/">

    <link rel="author" href="mailto:info@scylladb.com">
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/tabs.css" />
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/doc/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>

    <script src="_static/js/vendor/modernizr.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T8P2JP');</script>
    <!-- End Google Tag Manager -->

    <!-- Marketo -->
    <script type="text/javascript"> (function() { var didInit = false; function initMunchkin() { if(didInit === false) { didInit = true; Munchkin.init('791-QBF-350'); } } var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//munchkin.marketo.net/munchkin.js'; s.onreadystatechange = function() { if (this.readyState == 'complete' || this.readyState == 'loaded') { initMunchkin(); } }; s.onload = initMunchkin; document.getElementsByTagName('head')[0].appendChild(s); })(); </script>
    <!-- End Marketo -->

<!-- end head.html -->
</head>

<body>
<header id="header" class="animated">
    <div class="topbar_continer contain-to-grid clearfix">
        <nav class="top-bar" id="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <div class="logo">
                        <a href="https://docs.scylladb.com/"><img src="_static/img/logo-scylla-docs.svg" alt="" width="151"></a>
                    </div>
                </li>
                <li class="toggle-topbar"><a href="#"><span class="icon-manu"></span></a></li>
            </ul>
            <section class="top-bar-section clearfix">
                <ul class="right">
                    
                    <li>
                        <a href="https://scylladb.github.io/java-driver/">Scylla Java Driver</a>
                    </li>
                    
                    <li>
                        <a href="https://docs.scylladb.com/scylla-cloud/">Scylla Cloud</a>
                    </li>
                    
                    <li>
                        <a href="https://university.scylladb.com/">Scylla University</a>
                    </li>
                    
                    <li>
                        <a href="https://www.scylladb.com/">ScyllaDB Home</a>
                    </li>
                    
                    <li class="search_continer show-for-medium-up">	
                        <ci-search></ci-search>	
                    </li>	
                </ul>
            </section>
        </nav>
    </div>
</header>
<section id="content">
    <div class="row">
	
	<div class="large-6 large-push-3 columns">
            <div class="section" id="datastax-java-driver-for-apache-cassandra">
<h1>Datastax Java Driver for Apache Cassandra®<a class="headerlink" href="#datastax-java-driver-for-apache-cassandra" title="Permalink to this headline">¶</a></h1>
<p><em>If you’re reading this on github.com, please note that this is the readme
for the development version and that some features described here might
not yet have been released. You can find the documentation for the latest
version through the <a class="reference external" href="http://docs.datastax.com/en/developer/java-driver/latest/index.html">Java driver
docs</a> or via the release tags,
<a class="reference external" href="https://github.com/datastax/java-driver/tree/3.10.0">e.g.
3.10.0</a>.</em></p>
<p>A modern, <a class="reference external" href="manual/">feature-rich</a> and highly tunable Java client
library for Apache Cassandra (2.1+) and using exclusively Cassandra’s binary protocol
and Cassandra Query Language v3. <em>Use the <a class="reference external" href="http://docs.datastax.com/en/developer/java-driver-dse/latest/">DataStax Enterprise Java driver</a>
for better compatibility and support for DataStax Enterprise.</em></p>
<p><strong>Features:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="manual/">Sync</a> and <a class="reference external" href="manual/async/">Async</a> API</p></li>
<li><p><a class="reference external" href="manual/statements/simple/">Simple</a>, <a class="reference external" href="manual/statements/prepared/">Prepared</a>, and <a class="reference external" href="manual/statements/batch/">Batch</a>
statements</p></li>
<li><p>Asynchronous IO, parallel execution, request pipelining</p></li>
<li><p><a class="reference external" href="manual/pooling/">Connection pooling</a></p></li>
<li><p>Auto node discovery</p></li>
<li><p>Automatic reconnection</p></li>
<li><p>Configurable <a class="reference external" href="manual/load_balancing/">load balancing</a> and <a class="reference external" href="manual/retries/">retry policies</a></p></li>
<li><p>Works with any cluster size</p></li>
<li><p><a class="reference external" href="manual/statements/built/">Query builder</a></p></li>
<li><p><a class="reference external" href="manual/object_mapper/">Object mapper</a></p></li>
</ul>
<p>The driver architecture is based on layers. At the bottom lies the driver core.
This core handles everything related to the connections to a Cassandra
cluster (for example, connection pool, discovering new nodes, etc.) and exposes a simple,
relatively low-level API on top of which higher level layers can be built.</p>
<p>The driver contains the following modules:</p>
<ul class="simple">
<li><p>driver-core: the core layer.</p></li>
<li><p>driver-mapping: the object mapper.</p></li>
<li><p>driver-extras: optional features for the Java driver.</p></li>
<li><p>driver-examples: example applications using the other modules which are
only meant for demonstration purposes.</p></li>
<li><p>driver-tests: tests for the java-driver.</p></li>
</ul>
<p><strong>Useful links:</strong></p>
<ul class="simple">
<li><p>JIRA (bug tracking): https://datastax-oss.atlassian.net/browse/JAVA</p></li>
<li><p>MAILING LIST: https://groups.google.com/a/lists.datastax.com/forum/#!forum/java-driver-user</p></li>
<li><p>DATASTAX ACADEMY SLACK: #datastax-drivers on https://academy.datastax.com/slack</p></li>
<li><p>TWITTER: <a class="reference external" href="https://twitter.com/dsJavaDriver">&#64;dsJavaDriver</a> tweets Java
driver releases and important announcements (low frequency).
<a class="reference external" href="https://twitter.com/datastaxeng">&#64;DataStaxEng</a> has more news including
other drivers, Cassandra, and DSE.</p></li>
<li><p>DOCS: the <a class="reference external" href="http://docs.datastax.com/en/developer/java-driver/3.10/manual/">manual</a> has quick
start material and technical details about the driver and its features.</p></li>
<li><p>API: https://docs.datastax.com/en/drivers/java/3.10</p></li>
<li><p>GITHUB REPOSITORY: https://github.com/datastax/java-driver</p></li>
<li><p><a class="reference external" href="changelog/">changelog</a></p></li>
<li><p><a class="reference external" href="http://downloads.datastax.com/java-driver/cassandra-java-driver-3.10.0.tar.gz">binary tarball</a></p></li>
</ul>
<div class="section" id="getting-the-driver">
<h2>Getting the driver<a class="headerlink" href="#getting-the-driver" title="Permalink to this headline">¶</a></h2>
<p>The last release of the driver is available on Maven Central. You can install
it in your application using the following Maven dependency (<em>if
using DataStax Enterprise, install the <a class="reference external" href="http://docs.datastax.com/en/developer/java-driver-dse/latest/">DataStax Enterprise Java driver</a> instead</em>):</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.scylladb<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>scylla-driver-core<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>3.10.1-scylla-0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p>Note that the object mapper is published as a separate artifact:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.scylladb<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>scylla-driver-mapping<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>3.10.1-scylla-0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p>The ‘extras’ module is also published as a separate artifact:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.scylladb<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>scylla-driver-extras<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>3.10.1-scylla-0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p>We also provide a <a class="reference external" href="manual/shaded_jar/">shaded JAR</a>
to avoid the explicit dependency to Netty.</p>
<p>If you can’t use a dependency management tool, a
<a class="reference external" href="http://downloads.datastax.com/java-driver/cassandra-java-driver-3.10.0.tar.gz">binary tarball</a>
is available for download.</p>
</div>
<div class="section" id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h2>
<p>The Java client driver 3.10.0 (<a class="reference external" href="https://github.com/datastax/java-driver/tree/3.x">branch 3.x</a>) is compatible with Apache
Cassandra 2.1, 2.2 and 3.0+ (see <a class="reference external" href="http://docs.datastax.com/en/developer/java-driver/latest/manual/native_protocol/">this page</a> for
the most up-to-date compatibility information).</p>
<p>UDT and tuple support is available only when using Apache Cassandra 2.1 or higher (see <a class="reference external" href="http://www.datastax.com/dev/blog/cql-in-2-1">CQL improvements in Cassandra 2.1</a>).</p>
<p>Other features are available only when using Apache Cassandra 2.0 or higher (e.g. result set paging,
<a class="reference external" href="https://github.com/datastax/java-driver/blob/3.x/driver-core/src/main/java/com/datastax/driver/core/BatchStatement.java">BatchStatement</a>,
<a class="reference external" href="http://www.datastax.com/documentation/cql/3.1/cql/cql_using/use_ltweight_transaction_t.html">lightweight transactions</a>
– see <a class="reference external" href="http://www.datastax.com/documentation/cassandra/2.0/cassandra/features/features_key_c.html">What’s new in Cassandra 2.0</a>).
Trying to use these with a cluster running Cassandra 1.2 will result in
an <a class="reference external" href="https://github.com/datastax/java-driver/blob/3.x/driver-core/src/main/java/com/datastax/driver/core/exceptions/UnsupportedFeatureException.java">UnsupportedFeatureException</a> being thrown.</p>
<p>The java driver supports Java JDK versions 6 and above.</p>
<p>If using <em>DataStax Enterprise</em>, the <a class="reference external" href="http://docs.datastax.com/en/developer/java-driver-dse/latest/">DataStax Enterprise Java driver</a> provides
more features and better compatibility.</p>
<p><strong>Disclaimer</strong>: Some <em>DataStax/DataStax Enterprise</em> products might partially work on
big-endian systems, but <em>DataStax</em> does not officially support these systems.</p>
</div>
<div class="section" id="upgrading-from-previous-versions">
<h2>Upgrading from previous versions<a class="headerlink" href="#upgrading-from-previous-versions" title="Permalink to this headline">¶</a></h2>
<p>If you are upgrading from a previous version of the driver, be sure to have a look at
the <a class="reference external" href="/upgrade_guide/">upgrade guide</a>.</p>
<p>If you are upgrading to <em>DataStax Enterprise</em>, use the <a class="reference external" href="http://docs.datastax.com/en/developer/java-driver-dse/latest/">DataStax Enterprise Java driver</a> for more
features and better compatibility.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>© DataStax, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<p>http://www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div>
</div>

        </div>

        <div id="sidebar" class="large-3 large-pull-6 columns"><div class="side-nav">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/README.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_guide/README.html">Upgrade guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/README.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog/README.html">Changelog</a></li>
</ul>

</div>
        </div>

        <div class="large-3 columns">
            
        </div>

    </div>
</section>

<!-- newsleter modal -->

<div id="newsletter_signup" class="reveal-modal tiny radius dark_modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
    <a class="close-reveal-modal" aria-label="Close">×</a>
    <h2 id="modalTitle">Sign up for the Scylla newsletter</h2>
    <div id="mc_embed_signup">
        <form action="//cloudius-systems.us10.list-manage.com/subscribe/post?u=df8bb543c68230d5f7b4dcf78&amp;id=9a4589f144" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
            <div id="mc_embed_signup_scroll">

                <div class="mc-field-group">
                    <div class="row collapse">
                        <div class="small-3 columns"><label for="mce-EMAIL">Email</label></div>
                        <div class="small-9 columns"><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></div>
                    </div>
                </div>
                <div class="mc-field-group">
                    <div class="row collapse">
                        <div class="small-3 columns"><label for="mce-FNAME">First Name </label></div>
                        <div class="small-9 columns"><input type="text" value="" name="FNAME" class="" id="mce-FNAME"></div>
                    </div>
                </div>
                <div class="mc-field-group">
                    <div class="row collapse">
                        <div class="small-3 columns"><label for="mce-LNAME">Last Name </label></div>
                        <div class="small-9 columns"><input type="text" value="" name="LNAME" class="" id="mce-LNAME"></div>
                    </div>
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_df8bb543c68230d5f7b4dcf78_9a4589f144" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" class="button" value="Sign up" name="subscribe" id="mc-embedded-subscribe"></div>
            </div>
        </form>
    </div>
</div>

<!-- end newsleter modal -->



<!-- footer.html -->
<footer id="footer">
    <div class="footer-top">
        <a class="logo" href="https://www.scylladb.com"><img src="_static/img/logo-scylla-horizontal-RGB.svg" alt=""></a>
        <div class="footer-links">
            <a class="link" href="https://docs.scylladb.com">Docs</a>
            <a class="link" href="https://www.scylladb.com/company/contact-us/">Contact Us</a>
            <a class="link" href="https://www.scylladb.com/company/">About Us</a>
            <a class="link button" href="https://github.com/scylladb/java-driver/issues/new?title=Issue in page Datastax Java Driver for Apache Cassandra®&&body=I%20would%20like%20to%20report%20an%20issue%20in%20page%20http://docs.scylladb.com/index%0A%0A%23%23%23%20Problem%0A%0A%23%23%23%20%20Suggest%20a%20fix" target="_blank">
                Report an issue on this page</a>
        </div>
        <div class="footer-actions">
            <a class="link-icon" href="https://github.com/ScyllaDB" target="_blank">
                <span class="icon-github2"></span></a>
            <a class="link-icon" href="https://twitter.com/ScyllaDB" target="_blank">
                <span class="icon-twitter"></span></a>
            <a class="link-icon" href="https://www.linkedin.com/company/scylladb"  target="_blank">
                <span class="icon-linkedin2"></span></a>
            <a class="link-icon" href="https://www.facebook.com/scylladb/" target="_blank">
                <span class="icon-facebook"></span></a>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="footer-info">
            <div class="footer-copyright">
                &#169; 2012, ScyllaDB. All rights reserved.
            </div>
            <div class="footer-last-updated">
                Last updated on 20 October 2020.
            </div>
        </div>
        <div class="footer-links">
        </div>
    </div>
</footer>
<!-- end footer.html -->

<!-- bodyscripts.html -->
<!-- at the end of the BODY --> 
<script src="_static/js/vendor/jquery.js"></script>
<script src="_static/expertrec.js"></script>
<script src="_static/js/foundation/foundation.js"></script>
<script src="_static/js/foundation/foundation.topbar.js"></script>
<script src="_static/app.js"></script>
<script>
    $(document).foundation();
</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8P2JP"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <!-- end bodyscripts.html -->
</body>
</html>